{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"imports": {
		"autoprefixer": "npm:autoprefixer@10.4.19",
		"hono": "jsr:@hono/hono@^4.4.2",
		"postcss/": "https://deno.land/x/postcss@8.4.16/",
		"tailwindcss": "npm:tailwindcss@3.4.3"
	},
	"tasks": {
		"start": "deno run --allow-env --allow-net --allow-read --allow-sys --env --watch main.ts"
	},
	"fmt": {
		"useTabs": true,
		"indentWidth": 4,
		"singleQuote": true
	},
	"compilerOptions": {
		"jsx": "precompile",
		"jsxImportSource": "hono/jsx"
	}
}
